<?xml version="1.0" encoding="utf-8"?>
<!--Dogaru Narcis-George
    narcisgeorge.dogaru@gmail.com
    MIT License
    !-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.narcis.icontrolit.GamepadTypeaActivity"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.10">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/buttonUp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:background="@color/dark_gray"
                    app:srcCompat="@mipmap/up" />

                <ImageView
                    android:id="@+id/buttonLeft"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:background="@color/dark_gray"
                    app:srcCompat="@mipmap/left" />

                <ImageView
                    android:id="@+id/buttonRight"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:background="@color/dark_gray"
                    app:srcCompat="@mipmap/right" />

                <ImageView
                    android:id="@+id/buttonDown"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:background="@color/dark_gray"
                    app:srcCompat="@mipmap/down" />
            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="336dp"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/buttonAa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:layout_row="0"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/buttonBa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:layout_row="0"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/buttonCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="10dp"
                    android:layout_row="0"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"
                    android:text="C"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/buttonDa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/buttonEa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"
                    android:text="E"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/buttonFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="10dp"
                    android:layout_row="1"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />
            </GridLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
