<?xml version="1.0" encoding="utf-8"?>
<!--Dogaru Narcis-George
    narcisgeorge.dogaru@gmail.com
    MIT License
    !-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.projects.narcis.icontrolit.MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="IControl It"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appTitle"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            android:id="@+id/buttonBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:padding="30dp">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/bluetooth"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bluetooth"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonMouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_dark"
            android:orientation="vertical"
            android:padding="30dp">


            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/mouse"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mouse pad"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_red_dark"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/player" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Media player"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonGamepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_green_dark"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/gamepad" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gamepad A"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonGamepadB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/gamepadb" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gamepad B"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_purple"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/locked" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N.A. Public"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />
        </LinearLayout>
    </GridLayout>

</RelativeLayout>
