<?xml version="1.0" encoding="utf-8"?>
<!--Dogaru Narcis-George
    narcisgeorge.dogaru@gmail.com
    MIT License
    !-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Connect"
        app:srcCompat="@mipmap/bl_connect"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/pairedDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/buttonConnect"
        android:layout_toLeftOf="@+id/buttonConnect"
        android:text="Device name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/pairedDeviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000000"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:layout_alignBottom="@+id/buttonConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_below="@+id/buttonConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark">

    </RelativeLayout>

</RelativeLayout>