# mobile-programming

./: .gitmodules  README.md
BallEater/: LICENSE  README.md
CryptoTracker/: LICENCE  README.md
CryptoTracker/app/: build.gradle  proguard-rules.pro
CryptoTracker/app/src/main/: AndroidManifest.xml
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/: App.kt
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/models/: Currency.kt  Notification.kt
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/offline/: AppDatabase.kt  NotificationDao.kt
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/providers/: JsonAdapterProvider.java  OfflineProvider.java
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/services/: AppJobCreator.kt  NotificationJob.kt
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/ui/: CurrencyActivity.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyNotificationsFragment.kt
CryptoTracker/app/src/main/java/get/some/tratata/uniprojectcryptotracker/util/: Util.kt
CryptoTracker/app/src/main/res/drawable/: currency_background.xml
CryptoTracker/app/src/main/res/layout/: currencies_list.xml  currencies_list_item.xml  currency_notifications.xml  notification_item.xml
CryptoTracker/app/src/main/res/values/: strings.xml
Danet Mihai/: LICENSE  README.md  index.html  script.js  style.css
Dogaru Narcis/: LICENSE  README.md
EventsProject/: Readme.MD  app.json  index.js  package-lock.json  package.json
EventsProject/android/: settings.gradle
EventsProject/android/app/: BUCK  build.gradle
EventsProject/android/app/src/main/: AndroidManifest.xml
EventsProject/android/app/src/main/java/com/eventsproject/: MainActivity.java  MainApplication.java
EventsProject/android/app/src/main/res/values/: strings.xml
Fulep Iulian/: LICENSE  README.md
Iga Sanda/: LICENSE  app.css  app.js  cam_proiect.js  formular.js  index.html  proiect.html  quiz1.html  readme.md  readme.txt  sensors.js  shake.js  svg_move.js  vibrate.js
Just eat/: ProiectMobile.sln  README.md
NearbyRestaurantsApp/: README.md  index.html
Oancea Maria-Nicoleta Toolbox/: LICENSE  README.md
SaveMe/: LICENSE  README.md
StillCamera/: LICENSE  README.md
TestYourSensors-Android/: LICENSE  README.md
media/: README.md  media.html  media.js
notesApp/: LICENSE  README.md  app.json  index.js  package-lock.json  package.json
notesApp/android/: settings.gradle
notesApp/android/app/: BUCK  build.gradle
notesApp/android/app/src/main/: AndroidManifest.xml
notesApp/android/app/src/main/java/com/notesapp/: MainActivity.java  MainApplication.java
notesApp/android/app/src/main/res/values/: strings.xml
programaremobile/: .env  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
programaremobile/android/: settings.gradle
programaremobile/android/app/: BUCK  build.gradle
programaremobile/android/app/src/main/: AndroidManifest.xml
programaremobile/android/app/src/main/java/com/locale/: MainActivity.java  MainApplication.java
programaremobile/android/app/src/main/res/values/: strings.xml
programaremobile/android/gradle/wrapper/: gradle-wrapper.properties
rusu marius/: README.md  mylib.js  readme.md
web-qr-decoder/: README.md  index.html
www/: README.md  index.html
(+254 files in other folders)
