<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Coin (smaller "
        android:id="@+id/textView"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" bigger) than "
        android:id="@+id/textView1"/>


    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:singleLine="true"
        android:id="@+id/edittextitem"
        android:layout_weight="1"
        android:maxLength="100"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:ellipsize="start"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_delete"
        tools:ignore="ContentDescription" />
</LinearLayout>