<?xml version="1.0" encoding="utf-8"?>

<!--
* Project "Save Me"
* Created by Dragos Atanasoae
* Email: dragos.atanasoae@gmail.com
* University "1 Decembrie 1918" Alba-Iulia
* MIT License
* Copyright (c) 2018 Dragos Atanasoae
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.atanasoae.dragos.saveme.SplashScreen"
android:background="@drawable/gradient_splash">

<TextView
    android:id="@+id/textView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="15dp"
    android:gravity="center_horizontal"
    android:text="Dragos Atanasoae Copyright  (C) 2018"
    android:textColor="@android:color/darker_gray"
    android:textSize="12dp" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_above="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:src="@drawable/sos" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView2"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="224dp"
    android:text="Save Me"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textColor="@android:color/background_light"
    android:textColorLink="@android:color/darker_gray"
    android:textSize="24sp"
    android:textStyle="bold" />


</RelativeLayout>